{
  // Use the built-in TS/JS formatter (no internet, no extra deps)
  "editor.defaultFormatter": "vscode.typescript-language-features",

  // Keep formatting manual unless you want auto-save formatting
  "editor.formatOnSave": false,

  // JS/TS editor quality-of-life
  "javascript.suggest.autoImports": true,
  "javascript.preferences.quoteStyle": "single",
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,

  // Don’t let giant vendor files slow IntelliSense
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "static/js/tailwindcss.js": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/node_modules/**": true
  }
}
